#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/health_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST
# spring.data.rest.base-path=/api

#
# Spring Security
#
spring.security.user.name=test
spring.security.user.password=test